apiVersion: syme.dev/alexon/worker/v1-alpha
kind: Worker
cluster: colt
nodeDef:
  name: colt
  image: registry.gitlab.com/nalaginrut/colt
  workdir: /colt
  cmd: art work --refresh
  ports:
    - name: http
      bind: 3000:3000
